body {
  font-family: Helvetica, serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.content {
  position: relative;
  top: 69px;
}

/* Header */

Header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 69px;
  padding: 0 10px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 50px;
}

header nav {
  padding-right: 10px;
}

/* Our Mission */

#Mission {
  background-image: url(../images/img-mission-background.jpg);
  display: flex;
  margin: 0 auto;
  height: 700px;
  width: 1200px;
  align-items: center;
}

#Mission .text-container {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 100%;
}

/* Featured Tea */

#Featured {
  width: 1000px;
  margin: 0 auto;
}

.image-container img {
  height: 200px;
  width: 300px;
}

#Featured .image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea.row-one {
  padding: 0 50px;
}

.tea.row-two {
  padding: 0 25px;
}

/* Locations */

#Locations {
  display: flex;
  flex-direction: column;
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

#Locations .container {
  display: flex;
}

.container .text-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px;
  background-color: black;
}

.text-container span {
  padding: 20px;
  font-size: 21px;
}
